<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Mi Página Web Julian Ovalle</h1>
  </header>
  
  <main>
    <h2>Sobre mí</h2>
    <p>Hola, soy [Tu nombre]. Me encanta aprender sobre desarrollo web.</p>
    
    <h2>Intereses</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de mi correo electrónico: [correo electrónico]</p>
  </main>
  
  <footer>
    <p>Derechos de autor © 2023 Mi Página Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
